E:\Com\360\360云盘\Com\GitHub\123\App1\App1\bin\Debug\App1.exe
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\bin\Debug\App1.pdb
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\bin\Debug\resources.pri
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\bin\Debug\AppxManifest.xml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\bin\Debug\App1.build.appxrecipe
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\App.g.i.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\App.g.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\Common\StandardStyles.g.i.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\Common\StandardStyles.g.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\GroupedItemsPage.g.i.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\GroupedItemsPage.g.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\GroupDetailPage.g.i.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\GroupDetailPage.g.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\ItemDetailPage.g.i.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\ItemDetailPage.g.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\XamlTypeInfo.g.cs
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\App.xaml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\Common\StandardStyles.xaml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\GroupedItemsPage.xaml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\GroupDetailPage.xaml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\ItemDetailPage.xaml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\App1.exe
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\App1.pdb
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\priconfig.xml
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\layout.resfiles
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\resources.resfiles
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\pri.resfiles
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\LanguageQualifiers.txt
E:\Com\360\360云盘\Com\GitHub\123\App1\App1\obj\Debug\ProjectArchitectures.txt
